language: python
python:
  - "2.7"

install: "pip install falcon timelib python-dateutil pymongo coveralls nose"

script:
  nosetests --with-coverage --cover-package=hammock

after_success:
  coveralls

services:
	- mongodb