language: python
python:
  - "2.6"
  - "2.7"

install: "pip install falcon mongoengine coveralls nose"

script:
  nosetests --with-coverage --cover-package=hammock

after_success:
  coveralls

services:
  - mongodb